REACT_APP_FIREBASE_API_KEY="AIzaSyAqExZgHXic2E5ChIIQWgck412MtlOM7Eo"
REACT_APP_FIREBASE_AUTH_DOMAIN="afromics-60408.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="afromics-60408"
REACT_APP_FIREBASE_STORAGE_BUCKET="afromics-60408.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1028215184317"
REACT_APP_FIREBASE_APP_ID="1:1028215184317:web:24bcc4619819bfd4fa10d4"

